bdominiq
../data/textfile1.txt
Maximum number of probes: 4
Average number of probes: 2.5
dsa 1 (4)
love 1 (3)
must 1 (2)
you 1 (1)
--------------------
../data/textfile2.txt
Maximum number of probes: 3
Average number of probes: 2
dsa 2 (2)
love 3 (1)
must 3 (3)
you 1 (2)
--------------------
../data/textfile3.txt
Maximum number of probes: 4
Average number of probes: 2.5
are 1 (2)
hate 1 (4)
no 2 (3)
truth 3 (1)
--------------------
../data/textfile4.txt
Maximum number of probes: 3
Average number of probes: 2
and 1 (3)
dsa 3 (2)
let's 1 (1)
like 2 (2)
--------------------
../data/textfile5.txt
Maximum number of probes: 3
Average number of probes: 2
654321 3 (2)
code 2 (1)
is 1 (2)
right 2 (3)
--------------------
../data/textfile6.txt
Maximum number of probes: 4
Average number of probes: 2.5
and 2 (2)
are 2 (3)
different 2 (4)
god 3 (1)
--------------------
../data/textfile7.txt
Maximum number of probes: 3
Average number of probes: 2
difficult 3 (2)
dsa 2 (1)
is 2 (2)
very 3 (3)
--------------------
../data/textfile8.txt
Maximum number of probes: 3
Average number of probes: 2
and 1 (3)
course 2 (2)
fantastic 3 (1)
so 1 (2)
--------------------
../data/textfile9.txt
Maximum number of probes: 3
Average number of probes: 2
and 1 (3)
cmu 3 (2)
love 4 (1)
you 1 (2)
--------------------
../data/textfile10.txt
Maximum number of probes: 4
Average number of probes: 2.57143
 1 (3)
and 2 (2)
coding 2 (1)
dedication 2 (3)
requires 1 (2)
reuqires 1 (4)
time 2 (3)
--------------------
