[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 D:\WorksGt\Spring-semester-2024\Embedded systems\proteus_2\check_2.X\checkpoint_2.c
[v _initializePorts initializePorts `(v  1 e 1 0 ]
"16
[v _turnOnAllLEDs turnOnAllLEDs `(v  1 e 1 0 ]
"21
[v _turnOffAllLEDs turnOffAllLEDs `(v  1 e 1 0 ]
"26
[v _isButtonPressed isButtonPressed `(i  1 e 2 0 ]
"30
[v _main main `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"402
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S27 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S34 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S38 . 1 `S27 1 . 1 0 `S34 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES38  1 e 1 @129 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"30 D:\WorksGt\Spring-semester-2024\Embedded systems\proteus_2\check_2.X\checkpoint_2.c
[v _main main `(v  1 e 1 0 ]
{
"34
[v main@portE portE `*.39uc  1 a 2 6 ]
"33
[v main@portD portD `*.39uc  1 a 2 4 ]
"32
[v main@portC portC `*.39uc  1 a 2 2 ]
"31
[v main@portB portB `*.39uc  1 a 2 0 ]
"53
} 0
"16
[v _turnOnAllLEDs turnOnAllLEDs `(v  1 e 1 0 ]
{
[v turnOnAllLEDs@port port `*.39uc  1 p 2 0 ]
"18
} 0
"21
[v _turnOffAllLEDs turnOffAllLEDs `(v  1 e 1 0 ]
{
[v turnOffAllLEDs@port port `*.39uc  1 p 2 0 ]
"23
} 0
"26
[v _isButtonPressed isButtonPressed `(i  1 e 2 0 ]
{
"28
} 0
"6
[v _initializePorts initializePorts `(v  1 e 1 0 ]
{
"13
} 0
