../Core/Src/main.c:78:5:main	1
../Core/Src/main.c:165:6:SystemClock_Config	3
../Core/Src/main.c:202:13:MX_I2C2_Init	2
../Core/Src/main.c:236:13:MX_TIM2_Init	6
../Core/Src/main.c:295:13:MX_GPIO_Init	1
../Core/Src/main.c:341:6:displayEachNumber	1
../Core/Src/main.c:351:5:calculate_angle	2
../Core/Src/main.c:366:6:move_servo	1
../Core/Src/main.c:378:6:clear_input_buffer	2
../Core/Src/main.c:388:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:397:6:HAL_GPIO_EXTI_Callback	37
../Core/Src/main.c:573:6:Error_Handler	1
