[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 D:\WorksGt\Spring-semester-2024\Embedded systems\projects\labone\labui.X\main_function.c
[v _initializePorts initializePorts `(v  1 e 1 0 ]
"15
[v _turnOnAllLEDs turnOnAllLEDs `(v  1 e 1 0 ]
"20
[v _turnOffAllLEDs turnOffAllLEDs `(v  1 e 1 0 ]
"24
[v _main main `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"402
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"24 D:\WorksGt\Spring-semester-2024\Embedded systems\projects\labone\labui.X\main_function.c
[v _main main `(v  1 e 1 0 ]
{
"29
[v main@portA portA `*.39uc  1 a 2 8 ]
"28
[v main@portE portE `*.39uc  1 a 2 6 ]
"27
[v main@portD portD `*.39uc  1 a 2 4 ]
"26
[v main@portC portC `*.39uc  1 a 2 2 ]
"25
[v main@portB portB `*.39uc  1 a 2 0 ]
"48
} 0
"15
[v _turnOnAllLEDs turnOnAllLEDs `(v  1 e 1 0 ]
{
[v turnOnAllLEDs@port port `*.39uc  1 p 2 0 ]
"17
} 0
"20
[v _turnOffAllLEDs turnOffAllLEDs `(v  1 e 1 0 ]
{
[v turnOffAllLEDs@port port `*.39uc  1 p 2 0 ]
"22
} 0
"6
[v _initializePorts initializePorts `(v  1 e 1 0 ]
{
"12
} 0
